[settings]

# General
VERSION = 1.0

# Database
DB_ENGINE = postgresql
DB_NAME = music_db
DB_HOST = localhost
DB_PORT = 5432
DB_USER = music_usr
DB_PASS = CHANGEME

# Music Library
AUDIO_TYPES = "mp3", "wav"
ROOT_DIR = ./Tracks
